# Enable remote control
allow_remote_control yes

# Set a translucent background
background_opacity 0.9

# Set the color scheme (optional, you can choose your preferred colors)
foreground #d0d0d0
background #1e1e1e

# Font settings
font_family FiraCode Nerd Font
font_size 14.0
enable_ligatures true

# Keybindings (example to open the config file with nano)
map kitty_mod+c sh -c 'nano ~/.config/kitty/kitty.conf'

# Other optional settings
cursor_shape block
cursor_blink_interval 1.0

# Enable scrollback buffer
scrollback_lines 10000

# URL handling
open_url_with ctrl+shift+u

# Hide titlebar
titlebar hidden
hide_window_decorations yes

# Remove top border and adjust window padding
#window_padding_width 0
#border_width 0

#window_padding_width 0
#window_padding_height 0


# Example color customization (you can add more colors if needed)
color0  #1e1e1e
color1  #d7005f
color2  #5faf00
color3  #d7af5f
color4  #5fafd7
color5  #d787af
color6  #5fafaf
color7  #d0d0d0
color8  #4e4e4e
color9  #ff5f87
color10 #afd700
color11 #ffaf5f
color12 #87d7ff
color13 #ffafd7
color14 #87d7d7
color15 #ffffff

# Window border color
active_border_color #5fafd7
inactive_border_color #1e1e1e

# Enable true color (24-bit)
term xterm-256color

