# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- 1password --silent --ozone-platform=wayland &
# exec-once = uwsm app -- protonvpn-app --start-minimized --ozone-platform=wayland &
# exec-once = uwsm app -- signal-desktop --start-in-tray &
