###############
### AUTOSTART
###############

# Panel and UI
exec-once = hyprpanel
exec-once = hyprpaper &
# exec-once = waybar
# exec-once = swaync &

# System services
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hypridle &

# System tools
exec-once = coolercontrol &
exec-once = blueman-applet &
exec-once = gammastep -P manual -l 55.8167:12.4667 -t 6500:4700 -g 0.95 -b 1.0:0.95

# Applications
exec-once = 1password --silent &
exec-once = protonvpn-app --start-minimized &
exec-once = jetbrains-toolbox --minimize &
exec-once = signal-desktop &

# Window management
exec-once = hyprswitch init &

# Workspace setup
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 9
exec-once = hyprctl dispatch workspace 10

# Monitor focus setup
exec-once = sleep 1 && hyprctl dispatch focusmonitor DP-5
exec-once = hyprctl dispatch workspace 1
exec-once = sleep 1.5 && hyprctl dispatch focusmonitor DP-4
exec-once = hyprctl dispatch workspace 6
exec-once = sleep 2 && hyprctl dispatch focusmonitor DP-5
