# Application bindings
$terminal = uwsm app -- ghostty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, S, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, C, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, X, X / Twitter, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

#################################
# OWN BINDINGS
#################################

# Kill Active Window
unbind = SUPER, W
unbind = SUPER, Q
bindd = SUPER, Q, Close active window, killactive,

# Lock Screen
unbind = SUPER, L
bind = SUPER, L, exec, hyprlock

# wlogout
unbind = SUPER SHIFT, L
bind = SUPER SHIFT, L, exec, wlogout

# 1password
unbind = CTRL_SHIFT, SPACE
bind = CTRL_SHIFT, SPACE, exec, 1password --quick-access


# Screenshot
unbind = SUPER SHIFT, S
bindd = SUPER SHIFT, S, Screenshot of region, exec, omarchy-cmd-screenshot

# Zed
$zed = /home/pby/.local/bin/zed
unbind = SUPER, Z
bind = SUPER, Z, exec, $zed

unbind = SUPER, V
bind = SUPER, V, exec, code

unbind = SUPER SHIFT, V
bind = SUPER SHIFT, V, exec, Toggle floating, togglefloating,

# bind = SUPER, Y, exec, $pycharm

# bind = SUPER SHIFT, O, exec, obs

# 1password
unbind = SUPER, P
# unbind = SUPER SHIFT, P
bind = SUPER, P, exec, 1password
# bind = SUPER SHIFT, P, exec, 1password --silent

# Chess.com
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Chess.com, exec, omarchy-launch-webapp "https://www.chess.com/"

# Proton
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Proton Apps, exec, omarchy-launch-webapp "https://account.proton.me/apps"
unbind = SUPER, E
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.proton.me/"

# IntelliJ
$intelliJ = /home/pby/.local/share/JetBrains/Toolbox/scripts/idea
unbind = SUPER, I
bind = SUPER, I, exec, $intelliJ

$pycharm = /home/pby/.local/share/JetBrains/Toolbox/scripts/pycharm
# unbind = SUPER, I
# bind = SUPER, I, exec, $pycharm

unbind = SUPER SHIFT, S
unbind = , Print
unbind = , PRINT
bind = SUPER SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots -f "screenshot-$(date +%Y%m%d-%H%M%S).png"
bind = , Print, exec, hyprshot -m region -o ~/Pictures/Screenshots -f "screenshot-$(date +%Y%m%d-%H%M%S).png"

# Copilot button (Elitebook)
bind = SUPER_SHIFT, code:201, exec, omarchy-launch-webapp "https://chatgpt.com"
