# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
env = PATH,$HOME/.local/bin:$HOME/.local/share/omarchy/bin:/usr/local/bin:/usr/bin
