########################
### ENVIRONMENT VARS
########################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Wayland specific
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt applications
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK applications
env = GDK_BACKEND,wayland,x11

# Mozilla applications
env = MOZ_ENABLE_WAYLAND,1

# SDL applications
env = SDL_VIDEODRIVER,wayland

# Java applications
env = _JAVA_AWT_WM_NONREPARENTING,1
