#############
### INPUT ###
#############
input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = -0.5

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
    }

    tablet {
        transform = 0
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}

# Device specific configurations
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Cursor configuration
cursor {
    no_hardware_cursors = false
    min_refresh_rate = 24
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
}
