# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = dk
  kb_options = caps:escape # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.5
  }
}

gestures {
workspace_swipe_invert = true
workspace_swipe_distance = 700
gesture= 3, horizontal, workspace
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

###########################
### OWN WINDOW RULES
###########################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(protonvpn)$
windowrulev2 = center, class:^(protonvpn)$
windowrulev2 = float, class:^(1Password)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$,title:^(File Upload)$
windowrulev2 = noinitialfocus,class:(jetbrains-)(.*),title:^win(.*), initialTitle:win.*, floating:1

windowrulev2 = float,class:^(com.saivert.pwvucontrol)$
windowrulev2 = center,class:^(com.saivert.pwvucontrol)$
windowrulev2 = size 600 400,class:^(com.saivert.pwvucontrol)$


# Old pavucontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 600 400,class:^(org.pulseaudio.pavucontrol)$
