############
### MONITORS
############
monitor = DP-5, 1920x1080@144, 0x0, 1
monitor = DP-4, 1920x1080@144, 1920x0, 1

###############
### WORKSPACES
###############
workspace = 1, monitor:DP-5, default:true
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 4, monitor:DP-5
workspace = 5, monitor:DP-5
workspace = 6, monitor:DP-4, default:true
workspace = 7, monitor:DP-4
workspace = 8, monitor:DP-4
workspace = 9, monitor:DP-4
workspace = 10, monitor:DP-4
