windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(protonvpn)$
windowrulev2 = center, class:^(protonvpn)$
windowrulev2 = float, class:^(1password)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$,title:^(File Upload)$
windowrulev2 = noinitialfocus,class:(jetbrains-)(.*),title:^win(.*), initialTitle:win.*, floating:1

windowrulev2 = float,class:^(com.saivert.pwvucontrol)$
windowrulev2 = center,class:^(com.saivert.pwvucontrol)$
windowrulev2 = size 600 400,class:^(com.saivert.pwvucontrol)$


# Old pavucontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 600 400,class:^(org.pulseaudio.pavucontrol)$
