# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- 1password --silent --ozone-platform=x11
exec-once = uwsm app -- protonvpn-app --start-minimized
exec-once = uwsm app -- signal-desktop --start-in-tray
# exec-once = 1password --silent --ozone-platform=x11
# exec-once = protonvpn-app --start-minimized &
# exec-once = signal-desktop --start-in-tray &
