# --- Prefix ---
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# --- Basics ---
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 10000
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
set -g allow-rename on
set -g renumber-windows on

# --- Reload config ---
bind r source-file ~/.tmux.conf \; display-message "✔ tmux config reloaded!"

# --- Splits ---
bind | split-window -h
bind - split-window -v

# --- Pane movement (Vim-style) ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Pane resizing (Vim-style) ---
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Ctrl+Space then 0 → jumps to window 10
bind 0 select-window -t 10


# --- TPM Plugins ---
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# --- Continuum autosave ---
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-nvim 'session'

# --- TPM Init ---
run '~/.tmux/plugins/tpm/tpm'

# --- Catppuccin Theme & Status Bar ---
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_left "windows"
set -g @catppuccin_status_modules_right "host battery date_time"

# Override Catppuccin window labels to show names
setw -g window-status-format "#[fg=#cdd6f4,bg=#313244] #I #W #[default]"
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#89b4fa,bold] #I #W #[default]"

# Give the whole status bar a matching background
set -g status-style "bg=#1e1e2e,fg=#cdd6f4"
