# 1Password
unbind = SUPER SHIFT, SLASH

# Calendar
unbind = SUPER SHIFT, C

# Email
unbind = SUPER SHIFT, E

# WhatsApp
unbind = SUPER SHIFT ALT, G

# Google Messages
unbind = SUPER SHIFT CTRL, G

# Google Photos
unbind = SUPER SHIFT, P

# X Post
unbind = SUPER SHIFT ALT, X

# Signal
unbind = SUPER SHIFT, G

# Fastmail
unbind = SUPER SHIFT, E

# Yazi
unbind = SUPER SHIFT, Y

# Resize active window
unbind = SUPER, code:20
unbind = SUPER, code:21
unbind = SUPER SHIFT, code:20
unbind = SUPER SHIFT, code:21

# Replaces nothing
unbind = SUPER SHIFT, Z # For Zed
unbind = CTRL SHIFT, SPACE # For 1Password
unbind = SUPER SHIFT, S # For Screenshot
unbind = SUPER, L # For Locking Screen
unbind = SUPER SHIFT, L # For Wlogout
unbind = SUPER SHIFT ALT, T # For Todoist

##############
# OWN KEYBINDS
##############

# Zed
bindd = SUPER SHIFT, Z, Zed, exec, uwsm-app -- dev.zed.Zed.desktop

# 1Password
bindd = SUPER SHIFT, P, Passwords, exec, uwsm-app -- 1password
bindd = CTRL SHIFT, SPACE, Password Quick Access, exec, 1password --quick-access

# Messenger
bindd = SUPER SHIFT ALT, M, Messenger, exec, omarchy-launch-or-focus-webapp Messenger "https://www.messenger.com/" --class=Messenger

# Lock Screen
bindd = SUPER, L, Lock Screen, exec, hyprlock

# wlogout
bindd = SUPER SHIFT, L, Wlogout, exec, wlogout

# Screenshot
bindd = SUPER SHIFT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard

# Copilot button (Elitebook)
# bindd = SUPER SHIFT, code:201, Copilot Button, exec, omarchy-launch-webapp "https://chatgpt.com"

# Resize active window
bindd = SUPER, plus, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER, minus, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER SHIFT, plus, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, minus, Expand window down, resizeactive, 0 100

# Todoist
bindd = SUPER SHIFT ALT, T, Todoist, exec, omarchy-launch-webapp "https://app.todoist.com" --class=Todoist

# Signal
bindd = SUPER SHIFT ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"

# GitHub
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-webapp "https://github.com" --class=GitHub

# Fastmail
bindd = SUPER SHIFT, E, Fastmail, exec, omarchy-launch-webapp "https://app.fastmail.com" --class=Fastmail

# Yazi
bindd = SUPER SHIFT, Y, Yazi, exec, omarchy-launch-or-focus-tui yazi
