input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = dk,us
  kb_options = grp:shifts_toggle,caps:swapescape

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true
  }
}
