windowrulev2 = float, class:^(protonvpn)$
windowrulev2 = center, class:^(protonvpn)$
windowrulev2 = float, class:^(1password)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$

# Steam
windowrulev2 = tile, class:^(steam)$
windowrulev2 = workspace 8, title:^(Steam)$

# WoW only
windowrulev2 = workspace 9, title:^(World of Warcraft)$
windowrulev2 = fullscreen, title:^(World of Warcraft)$

windowrulev2 = tile, title:^(Battle\.net)$
windowrulev2 = workspace 9, title:^(Battle\.net)$

# Proton splash -> send til trash workspace
windowrulev2 = workspace 99 silent, title:^$, floating:1, class:^(steam_app_0)$
windowrulev2 = nofocus, title:^$, floating:1, class:^(steam_app_0)$
windowrulev2 = noanim, title:^$, floating:1, class:^(steam_app_0)$
