{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "#04a5e5",
      "2": "#7287fd",
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": " \u001b[38;2;4;165;229mвқҜ\u001b[0m ",
    "constants": ["\u001b[38;2;32;159;181mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m"],
    "key": {
      "type": "icon",
      "paddingLeft": 2,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;4;165;229m      в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;4;165;229m      в”Ӯ  \u001b[38;2;114;135;253mв—ү в—ү\u001b[0m  \u001b[38;2;4;165;229m  в”Ӯ\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;4;165;229m      в”Ӯ   \u001b[38;2;114;135;253mв—Ў\u001b[0m     \u001b[38;2;4;165;229mв”Ӯ\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;4;165;229m      в•°в”Җ\u001b[38;2;114;135;253mв”¬\u001b[0m\u001b[38;2;4;165;229mв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[38;2;114;135;253mв”¬\u001b[0m\u001b[38;2;4;165;229mв”Җв•Ҝ\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;4;165;229m        в”Ӯ      в”Ӯ\u001b[0m",
    },
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;32;159;181mв”Ң\u001b[0m{$1} \u001b[38;2;4;165;229mHardware Information\u001b[0m {$1}\u001b[38;2;32;159;181mв”җ\u001b[0m",
    },
    {
      "type": "host",
      "keyColor": "#04a5e5",
    },
    {
      "type": "cpu",
      "keyColor": "#04a5e5",
    },
    {
      "type": "gpu",
      "keyColor": "#04a5e5",
    },
    {
      "type": "disk",
      "keyColor": "#04a5e5",
    },
    {
      "type": "memory",
      "keyColor": "#04a5e5",
    },
    {
      "type": "display",
      "keyColor": "#04a5e5",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;32;159;181mв””\u001b[0m{$1}\u001b[38;2;32;159;181mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m{$1}\u001b[38;2;32;159;181mв”ҳ\u001b[0m",
    },
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;32;159;181mв”Ң\u001b[0m{$1} \u001b[38;2;4;165;229mSoftware Information\u001b[0m {$1}\u001b[38;2;32;159;181mв”җ\u001b[0m",
    },
    {
      "type": "os",
      "keyColor": "#04a5e5",
    },
    {
      "type": "kernel",
      "keyColor": "#04a5e5",
    },
    {
      "type": "command",
      "keyColor": "#04a5e5",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "lm",
      "keyColor": "#04a5e5",
    },
    {
      "type": "de",
      "keyColor": "#04a5e5",
    },
    {
      "type": "wm",
      "keyColor": "#04a5e5",
    },
    {
      "type": "shell",
      "keyColor": "#04a5e5",
    },
    {
      "type": "terminal",
      "keyColor": "#04a5e5",
    },
    {
      "type": "font",
      "keyColor": "#04a5e5",
    },
    {
      "type": "theme",
      "keyColor": "#04a5e5",
    },
    {
      "type": "icons",
      "keyColor": "#04a5e5",
    },
    {
      "type": "packages",
      "keyColor": "#04a5e5",
    },
    {
      "type": "uptime",
      "keyColor": "#04a5e5",
    },
    {
      "type": "locale",
      "keyColor": "#04a5e5",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;32;159;181mв””\u001b[0m{$1}\u001b[38;2;32;159;181mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m{$1}\u001b[38;2;32;159;181mв”ҳ\u001b[0m",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 21,
    },
  ],
}
