{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/pby/.config/fastfetch/archpuccinn.png",
    "type": "kitty-direct",
    "height": 16,
    "width": 34,
    "padding": {
      "top": 4,
      "left": 4,
    },
  },
  "display": {
    "separator": " ❯ ",
    "key": {
      "type": "icon",
      "paddingLeft": 2,
    },
  },
  "modules": [
    "break",

    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "red",
    },
    { "type": "host", "keyColor": "green" },
    { "type": "cpu", "keyColor": "green" },
    { "type": "gpu", "keyColor": "green" },
    { "type": "disk", "keyColor": "green" },
    { "type": "memory", "keyColor": "green" },
    { "type": "display", "keyColor": "green" },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },

    "break",

    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "red",
    },
    { "type": "os", "keyColor": "yellow" },
    { "type": "kernel", "keyColor": "yellow" },
    {
      "type": "command",
      "key": "OS Age",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    { "type": "shell", "keyColor": "yellow" },
    { "type": "terminal", "keyColor": "yellow" },
    { "type": "packages", "keyColor": "yellow" },
    { "type": "uptime", "keyColor": "yellow" },
    { "type": "locale", "keyColor": "yellow" },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },

    "break",

    {
      "type": "custom",
      "format": "┌────────────────────── Desktop ───────────────────────┐",
      "outputColor": "red",
    },
    { "type": "lm", "keyColor": "blue" },
    { "type": "de", "keyColor": "blue" },
    { "type": "wm", "keyColor": "blue" },
    { "type": "font", "keyColor": "blue" },
    { "type": "theme", "keyColor": "blue" },
    { "type": "icons", "keyColor": "blue" },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },

    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 20,
    },

    "break",
  ],
}
