## hyprland/.config/monitors/desktop.conf

env = GDK_SCALE,1

monitor = DP-3,1920x1080@144,0x0,auto
monitor = DP-2,1920x1080@144,1920x0,auto

# Workspace -> monitor mapping
workspace = 1,  monitor:DP-3, default:true
workspace = 2,  monitor:DP-3
workspace = 3,  monitor:DP-3
workspace = 4,  monitor:DP-2, default:true
workspace = 5,  monitor:DP-2
workspace = 6,  monitor:DP-3
workspace = 7,  monitor:DP-3
workspace = 8,  monitor:DP-3
workspace = 9,  monitor:DP-3
workspace = 10, monitor:DP-2

# Pre-create workspaces
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 6
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 9
exec-once = hyprctl dispatch workspace 10

# Set default workspace per monitor
exec-once = sleep 1   && hyprctl dispatch focusmonitor DP-3
exec-once = hyprctl dispatch workspace 1
exec-once = sleep 1.5 && hyprctl dispatch focusmonitor DP-2
exec-once = hyprctl dispatch workspace 4
exec-once = sleep 2   && hyprctl dispatch focusmonitor DP-3
