## hyprland/.config/monitors/laptop.conf

env = GDK_SCALE,2
monitor = eDP-1,2880x1800@120,auto,2
monitor = DP-3,3440x1440@60,0x0,auto

# WoW → workspace 1
windowrulev2 = workspace 1, class:^(steam_app_0)$

# make it tiled (not floating)
windowrulev2 = tile, class:^(steam_app_0)$

# make it fullscreen
windowrulev2 = fullscreen, class:^(steam_app_0)$
