windowrulev2 = float, class:^(protonvpn)$
windowrulev2 = center, class:^(protonvpn)$
windowrulev2 = float, class:^(1password)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
