source = ~/git/dotfiles-2.0/hyprland/.config/monitors/current.conf
source = ~/git/dotfiles-2.0/hyprland/.config/overrides.d/00-exec-once.conf
source = ~/git/dotfiles-2.0/hyprland/.config/overrides.d/10-keybinds.conf
source = ~/git/dotfiles-2.0/hyprland/.config/overrides.d/20-input.conf
source = ~/git/dotfiles-2.0/hyprland/.config/overrides.d/30-windowrules.conf
